public class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        // if(s == null)
        
        List<String> result = new LinkedList<String>();
        HashMap<String, Integer> sub2cnt = new HashMap<String, Integer>();
        for(int i = 10; i <= s.length(); i++) {
            String sub = s.substring(i-10, i);
            if(sub2cnt.containsKey(sub)){
                sub2cnt.put(sub, sub2cnt.get(sub) + 1);
            } else {
                sub2cnt.put(sub, 1);
            }
        }
        for(String key:sub2cnt.keySet()){
            if(sub2cnt.get(key) > 1){
                result.add(key);
            }
        }
        return result;
    }
}
