public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int len = nums.length;
        HashMap<Integer, Integer> num2index = new HashMap<Integer, Integer>();
        for(int i = 0; i < len; i++) {
            num2index.put(nums[i], i+1);
        }
        
        int[] result = new int[2];
        for(int i = 0; i < len; i++) {
            int complement = target - nums[i];
            if(num2index.containsKey(complement)){
                
                int index = num2index.get(complement);
                // in case [0, 4, 2, 0], target = 0 (answer = 1, 4)
                // and in case [3, 2, 4], target = 6 (answer = 2, 3)
                if(i + 1 != index) {
                    result[0] = i + 1;
                    result[1] = index;
                    break;
                }
            }
            
        }
        return result;
    }
}
