public class Solution {
    public boolean isStrobogrammatic(String num) {
        int len = num.length();
        if(len == 0) {
            return false;
        }
        
        HashMap<Character, Character> map = new HashMap<Character, Character>();
        map.put('0', '0');
        map.put('1', '1'); 
        map.put('6', '9');
        map.put('8', '8');
        map.put('9', '6');
        
        int lo = 0; 
        int hi = len - 1;
        while(lo <= hi) {
            char loChar = num.charAt(lo);
            if(!map.containsKey(loChar))            return false;
            if(map.get(loChar) != num.charAt(hi))   return false;
            lo++;
            hi--;
        }
        return true;
        
    }
}

/*
Submission Result: Runtime Error More Details 

Runtime Error Message:
Line 19: java.lang.NullPointerException
Last executed input:
"2"
*/
