public class Solution {
    public void moveZeroes(int[] nums) {
        int len = nums.length;
        // 1
        // 0 1 -> 1 0 : j = 1, nums[0] = nums[1]
        // 0 1 0 1 -> 1 1 0 0: nums[0] = nums[1], nums[1] = nums[1+1]
        int i = 0;
        int j = 0; // index of old array
        while(j < len) {
            while(j < (len - 1) & nums[j] == 0){
                j++;
            }
            nums[i] = nums[j];
            i++;
            j++;
        }
        
        for(; i < len; i++) {
            nums[i] = 0;
        }
        
    }
}
