public class Solution {
    public int search(int[] nums, int target) {
        int len = nums.length;
        
        int start = 0;
        int end = len -1;
        int mid;
        
        while(start <= end) {
            mid = (start+ end)/2;
            if(nums[mid] == target) {
                return mid;
            }
            else if(nums[mid] < target) {
                if(nums[mid] >= nums[start]) {
                    // left side is normal order
                    start = mid + 1;
                }
                else {
                    // right side is normal order
                    if(target <= nums[end]) {
                        start = mid + 1;
                    } else {
                        end = mid - 1;
                    }
                }
            } 
            else {
                // nums[mid] > target
                if(nums[mid] <= nums[end]) {
                    // right side is normal order
                    end = mid - 1;
                }
                else {
                    // left side normal
                    if(target >= nums[start]) {
                        end = mid - 1;
                    }else {
                        start = mid + 1;
                    }
                }
            }
        }
        return -1;
        
    }
}
