public class Solution {
    public int maxSubArray(int[] nums) {
        // −2,1,−3,4,−1,2,1,−5,4
        // -2
        // 1
        // 1, -3 -> -2
        // 4
        // 4, -1 -> 3
        // 3, 2 -> 5
        // 5, 1 -> 6
        // 6, -5 -> 1 < 6
        // 1, 4 -> 5 < 6
        if(nums == null) {
            return 0;
        }
        int len = nums.length;
        if(len < 1) {
            return 0;
        }
        int max = nums[0];
        int sum = nums[0];
        for(int i = 1; i < len; i++){
            sum = Math.max(sum + nums[i], nums[i]);
            max = Math.max(sum, max);
        }
        return max;
    }
}
